<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title></title>

<style type="text/css">
/*Resets*/

html {ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
body {margin: 0;}
body, h1, h2, h3, h4, a, img, blockquote, ul, li, p, figcaption, figure {margin: 0; padding: 0; border: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {display: block;}
pre {overflow: auto;}
code, kbd, pre, samp {font-family: monospace, monospace; font-size: 1em;}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

figure.card {
    margin-right: -4.5px; /* a hack to address the "white space bug" */

}

.grid {
    display: block;
    background-color: #eee;
}

.card {
    display: block;
    background-color: #900;
}

.image {
    display: inline-block;
    width: 25%;
    float: left;
    background-color: #009;
}

.caption {
    display: inline-block;
    float: left;
    background-color: #333;
}

@media only screen and (min-width: 58.174em) { /* min-width 801px, large screens */

    .card {
        display: inline-block;
        position: relative;
        width: 33.3%
    }

    .image {
        position: relative;
        display: block;
        float: none;
        width: 100%;
    }

    div.image img {
    }

    .caption {
        float: none;
        width: 100%;
    }

    .caption:hover {

    }
}


</style>
</head>
<body>

<section class="grid" lang="en">
    <figure class="card">
        <div class="image">&nbsp;</div>
    <figcaption class="caption">&nbsp;</figcaption>
    </figure>
    <figure class="card">
        <div class="image">&nbsp;</div>
    <figcaption class="caption">&nbsp;</figcaption>
    </figure>
    <figure class="card">
        <div class="image">&nbsp;</div>
    <figcaption class="caption">&nbsp;</figcaption>
    </figure>
    <figure class="card">
        <div class="image">&nbsp;</div>
    <figcaption class="caption">&nbsp;</figcaption>
    </figure>
    <figure class="card">
        <div class="image">&nbsp;</div>
    <figcaption class="caption">&nbsp;</figcaption>
    </figure>
    <figure class="card">
        <div class="image">&nbsp;</div>
    <figcaption class="caption">&nbsp;</figcaption>
    </figure>
</section>

</body>
</html>